server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/trip_shop?serverTimezone=UTC
spring.datasource.username=trip_shop
spring.datasource.password=trip_shop



